{
  "manifest_version": 2,
  "name": "Custom JavaScript for Websites 2",
  "short_name": "customjs",
  "author": "xcv58",
  "minimum_chrome_version": "52.0.2743",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-48.png",
    "38": "icon-38.png",
    "32": "icon-32.png",
    "19": "icon-19.png",
    "16": "icon-16.png"
  },
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "content_scripts": [ {
    "all_frames": true,
    "js": [ "run.js" ],
    "matches": [ "\u003Call_urls>" ]
  } ],
  "web_accessible_resources": [
    "*.css",
    "base.js"
  ],
  "browser_action": {
    "default_icon": "icon-48.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.googleapis.com; object-src 'self'",
  "permissions": [ "storage", "http://*/", "https://*/", "tabs" ]
}
